#Example Environment File for Cloudflare ZeroTrust DNS Gateway Updater
#Place this in the same directory as the script, or in /etc. The former takes precedence over the latter.
#https://github.com/openaiken/cloudflare-zerotrust-dns-updater

acctID=1234abcd5678
token=abcd1234efgh5678
domainName=localdomain.internal

#locationName='Friendly Name of Location'
#DNS_SERVICE=1.1.1.1